# vehicleapp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/de/challenge/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/de/challenge/api/mappers/: NetworkResponseMapper.kt
api/src/main/java/de/challenge/api/model/: ApiResult.kt  NetworkingError.kt  VehicleListResponse.kt
api/src/main/java/de/challenge/api/network/: ResponseMapper.kt  VehicleApi.kt  VehicleService.kt
api/src/main/java/de/challenge/di/: NetworkModule.kt
api/src/test/java/de/challenge/api/: ExampleUnitTest.kt  VehicleServiceImplTest.kt
api/src/test/java/de/challenge/api/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt
api/src/test/resources/: mock_response.json
app/: build.gradle
app/src/androidTest/java/de/challenge/tiermobility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/challenge/tiermobility/: FindingApplication.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/di/: VehicleModule.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/domain/: GetVehicleMarkersUseCase.kt  VehicleMarkerSortHelper.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/model/: LocationStatus.kt  Vehicle.kt  VehicleListMapper.kt  VehicleMarker.kt  ViewError.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/repository/: VehicleMarkersRepo.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/ui/: VehicleMapActivity.kt  VehicleMapViewModel.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/usecase/: GetVehicleMarkersUseCase.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/utils/: DistanceUseCase.kt
app/src/main/java/de/challenge/tiermobility/features/vehicle/viewmodel/: VehicleMapViewModel.kt
app/src/main/java/de/challenge/tiermobility/interfaces/: UseCase.kt
app/src/main/java/de/challenge/tiermobility/location/repository/: LocationRepository.kt
app/src/main/java/de/challenge/tiermobility/mappers/: Mapper.kt
app/src/main/java/de/challenge/tiermobility/ui/: CompareUtils.kt  UiState.kt  ViewError.kt
app/src/main/java/de/challenge/tiermobility/utils/: CoroutineContextProvider.kt  CoroutineUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_maps.xml  bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/challenge/tiermobility/: ExampleUnitTest.kt
app/src/test/java/de/challenge/tiermobility/finding/ui/: VehicleMapViewModelTest.kt
app/src/test/java/de/challenge/tiermobility/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
